# worker.properties is used to configure a worker for standalong mode #23.4.10
# (This is more like setting up the infrastructure)
# from more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs

bootstrap.servers=127.0.0.1:9092

# JsonConverter: Converts all out data as a JSON document
# ^^ Only works when schemas.enable=true
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
# Is usually the same as key converter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# we always leave the internal key to JsonConverter
# There are for within kafka connect framework
# schema.enable may be changed to true if the `key.converter/value.converter` are true
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false

# Rest API (When starting in standalone the worker binds to this API)
rest.port=8086
rest.host.name=127.0.0.1

# this config is only for standalone workers
offset.storage.file.filename=standalone.offsets
# How often we want to commit the offset
offset.flush.interval.ms=10000
