# This is our actual connector configuration #23
# These are standard kafka connect parameters, need for ALL connectors
# name, connector.class, tasks.max are needed for every single connector

# name: Name of the kafka connector
# (Name is used for offset management & groupid, etc...)
# Keep it unique
name=file-stream-demo-standalone

connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector

# No of tasks that run in parallel
# Usually in source, this value is set to '1'
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java

# Input file
file=b30_demo_file.txt

# Kafka topic
topic=demo-1-standalone

